body, html
  font-size: 15px
  height: 100%
  background-repeat: no-repeat
  background-size: cover
.row
   width: 100%
   height: fit-content;
.container-itm
  min-height: 20px
.container
  display: flex;
  height: 100%

  .col-g
    padding-top: 10px
    background: #DFE3E6
    border-radius: 3px
    margin: 10px
    height: fit-content
.add-itm, .add-colon
  display: flex
  margin: 5px
  color: #6B808C
  cursor: pointer
.title
  font-weight: 700
  margin-bottom: 12px
.itm
  position: relative;
  background: #FFFFFF
  box-shadow: 0px 1px 4px rgba(9, 45, 66, 0.25)
  border-radius: 3px
  padding: 5px
  margin-bottom: 5px
  cursor: grab
  button
    position: absolute
    right: 0px;
    top: -7px;
    display: none

.itm:hover
  button
    display: block
textarea
  width: 100%
.block-btn
  margin-bottom: 10px
.add-text
  display: none


.col-md-3

  max-width: 23%!important
